<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>list getter</description>
    <display-name>list getter</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>attachment</short-name>
    <uri>http://www.jee-soft.cn/listTag</uri>
    
    <tag>
        <name>attachment</name>
        <tag-class>net.gmcc.gz.base.tag.ListTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>businessType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>fileType</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>businessId</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>canDel</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
    